<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f4ed"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="720px"
        android:layout_height="112px"
        android:layout_gravity="center"
    	android:layout_weight="5"
        android:src="@drawable/header"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/app_label_h2"
            android:text="@string/bar_code" />

        <TextView
            android:id="@+id/tv_scan_result"
            style="@style/app_label_h2" />
    </LinearLayout>

    <View style="@style/app_line_o" />

    <GridView
        android:id="@+id/bookGrid"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_scan_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_button_small"
            android:layout_weight=".25"
            android:text="@string/add" />

        <TextView
            android:id="@+id/main"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:background="@drawable/common_button_small"
            android:text="本棚" />

        <TextView
            android:id="@+id/main_my"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:background="@drawable/common_button_small"
            android:text="マイタイムライン" />

        <TextView
            android:id="@+id/main_all"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:background="@drawable/common_button_small"
            android:text="みんなのタイムライン" />
    </LinearLayout>

</LinearLayout>